# BoryanasTherapy

./: .dockerignore  Dockerfile  README.md  build.gradle  dockerfile  package-lock.json  package.json  settings.gradle
src/main/java/com/example/boryanastherapy/: BoryanasTherapyApplication.java
src/main/java/com/example/boryanastherapy/config/: MailConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/boryanastherapy/controller/: AdminArticleController.java  AdminController.java  BlogController.java  BookingController.java  ContactController.java  CustomErrorController.java  HomeController.java  LocaleController.java  ServicesController.java  TestBookingController.java  UnavailableDateController.java
src/main/java/com/example/boryanastherapy/model/dto/: BookingDTO.java  MessageDTO.java
src/main/java/com/example/boryanastherapy/model/entity/: Article.java  BaseEntity.java  Booking.java  Message.java  TimeSlot.java  UnavailableDate.java
src/main/java/com/example/boryanastherapy/model/enums/: Constants.java
src/main/java/com/example/boryanastherapy/model/mapper/: BookingMapper.java  MessageMapper.java
src/main/java/com/example/boryanastherapy/repository/: ArticleRepository.java  BookingRepository.java  MessageRepository.java  UnavailableDateRepository.java
src/main/java/com/example/boryanastherapy/service/: ArticleService.java  BookingReminderService.java  BookingService.java  EmailService.java  MessageService.java  UnavailableDateService.java
src/main/java/com/example/boryanastherapy/service/impl/: ArticleServiceImpl.java  BookingServiceImpl.java  MessageServiceImpl.java  UnavailableDateServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/messages/: meesages_en.properties  messages.properties  messages_bg.properties
src/main/resources/static/css/: admin-flatpickr.css  admin-login.css  admin.css  custom-flatpickr.css  footer.css  navbar.css  reset-css.css  styles.css
src/main/resources/static/js/: booking.js  certificates.js  faq.js  homeScript.js  navbar.js  test-booking.js
src/main/resources/templates/: about.html  article.html  blog.html  booking-form.html  confirmation.html  contact.html  cookies.html  counselling.html  index.html  privacy.html  services.html  terms.html  test-booking-form.html  vret.html
src/main/resources/templates/admin/: calendar.html  control-panel.html  dashboard.html  login.html  messages.html
src/main/resources/templates/admin/articles/: create.html  edit.html  list.html
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/com/example/boryanastherapy/: BoryanasTherapyApplicationTests.java
src/test/java/com/example/boryanastherapy/config/: MailConfigTest.java  SecurityConfigurationPublicEndpointsTest.java
src/test/java/com/example/boryanastherapy/controller/: AdminArticleControllerTest.java  AdminControllerTest.java  BlogControllerTest.java  BookingControllerTest.java  ContactControllerTest.java  CustomErrorControllerTest.java  HomeControllerTest.java  ServicesControllerTest.java  UnavailableDateControllerTest.java
src/test/java/com/example/boryanastherapy/service/: BookingReminderServiceTest.java
src/test/java/com/example/boryanastherapy/service/impl/: ArticleServiceImplTest.java  BookingServiceImplTest.java  MessageServiceImplTest.java  UnavailableDateServiceImplTest.java
src/test/resources/: application.yaml
